Reference, Value, Footprint, Datasheet
U3,ST3232,,
P3,LX90 HBX,,
C3,0.1uF,,
C4,0.1uF,,
C5,0.1uF,,
C6,0.1uF,,
C7,0.1uF,,
U2,DRV8805,,
D4,ZENER,,
C9,100uF,,
C8,0.1uF,,
P4,CONN_01X05,,
J1,RPi_GPIO,RPi_Hat:Pin_Header_Straight_2x20,
R5,10k,,
Q1,2N7000,,
R4,10k,,
R6,10k,,
P1,12V In,,
W18,VCC_M,,
W17,VCLAMP,,
W16,OUT1,,
W15,OUT2,,
W14,OUT3,,
W13,OUT4,,
W12,~ENABLE,,
W11,RESET,,
W10,STEP,,
W9,DIR,,
W8,SM0,,
W7,SM1,,
W6,~HOME,,
W5,~FAULT,,
W4,12V,,
W3,5V,,
W2,3.3V,,
W1,GND,,
P2,DS18B20,,
D2,1N5822,,
L1,100uH,,
C1,100uF,,
C2,1000uF,,
U1,LM2576,,
D3,1N5822,,
D1,1N5822,,
R1,3k3,,
R2,1k,,
R3,4k7,,
U4,24C32,,
JP1,Jumper_NO_Small,,
R7,10k,,
C10,0.1uF,,
P5,5V Reticle,,
